# cdc-image-app

./: README.md  pom.xml
.github/workflows/: deploy.yml
auth-service/: pom.xml
auth-service/src/main/java/com/hoquangnam45/cdc/image/app/: AuthApplication.java
auth-service/src/main/java/com/hoquangnam45/cdc/image/app/auth/: AuthApplication.java
auth-service/src/main/java/com/hoquangnam45/cdc/image/app/auth/controller/: AuthController.java
auth-service/src/main/java/com/hoquangnam45/cdc/image/app/auth/model/: LoginResponse.java  RefreshRequest.java  RefreshTokenMdl.java  RegisterRequest.java
auth-service/src/main/java/com/hoquangnam45/cdc/image/app/auth/repository/: AuthRepository.java  AuthRepository.xml
auth-service/src/main/java/com/hoquangnam45/cdc/image/app/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__Initial_schema.sql
common/: pom.xml
common/src/main/java/com/hoquangnam45/cdc/image/app/common/config/: KmsConfig.java  MyBatisConfig.java
common/src/main/java/com/hoquangnam45/cdc/image/app/common/enums/: ImageStatus.java  JobStatus.java
common/src/main/java/com/hoquangnam45/cdc/image/app/common/exception/: ServiceException.java
common/src/main/java/com/hoquangnam45/cdc/image/app/common/filter/: JwtFilter.java
common/src/main/java/com/hoquangnam45/cdc/image/app/common/model/: GeneratedImageMdl.java  ProcessJobConfigurationMdl.java  ProcessingImage.java  ProcessingJobMdl.java  UploadedImageMdl.java  UserGeneratedImageMdl.java  UserImageMdl.java  UserMdl.java  UserUploadedImageMdl.java
common/src/main/java/com/hoquangnam45/cdc/image/app/common/security/: SecurityConfig.java
common/src/main/java/com/hoquangnam45/cdc/image/app/common/service/: TokenService.java
diagrams/: CDC Image App.drawio.xml  README.md  authentication-flow.drawio  database-schema.drawio  dbdiagram-schema.dbml  image-upload-flow.drawio  mermaid-auth-flow.md  mermaid-diagrams.md  mermaid-image-flows.md  system-architecture.drawio
fe/: index.html  package-lock.json  package.json  vite.config.js
fe/src/: App.vue
fe/src/router/: index.js
fe/src/store/: auth.js
fe/src/views/: DashboardView.vue  LoginView.vue  RegisterView.vue
image-event-handler/: pom.xml
image-event-handler/src/main/java/com/hoquangnam45/cdc/image/app/event/: ImageEventHandler.java  ImageEventHandlerApplication.java
image-event-handler/src/main/java/com/hoquangnam45/cdc/image/app/event/config/: PubsubConfig.java
image-event-handler/src/main/java/com/hoquangnam45/cdc/image/app/event/repository/: EventRepository.java  EventRepository.xml
image-event-handler/src/main/resources/: application.yml
image-service/: pom.xml
image-service/src/main/java/com/hoquangnam45/cdc/image/app/: ImageApplication.java
image-service/src/main/java/com/hoquangnam45/cdc/image/app/image/: ImageApplication.java
image-service/src/main/java/com/hoquangnam45/cdc/image/app/image/controller/: ImageController.java
image-service/src/main/java/com/hoquangnam45/cdc/image/app/image/model/: UserGeneratedImageResponse.java  UserUploadedImageResponse.java
image-service/src/main/java/com/hoquangnam45/cdc/image/app/image/repository/: ImageRepository.java  ImageRepository.xml
image-service/src/main/java/com/hoquangnam45/cdc/image/app/image/service/: ImageService.java
image-service/src/main/java/com/hoquangnam45/cdc/image/app/image/util/: GcsUtil.java
image-service/src/main/resources/: application.yml
src/main/java/com/hoquangnam45/cdc/image/app/: Application.java
src/main/java/com/hoquangnam45/cdc/image/app/auth/controller/: AuthController.java
src/main/java/com/hoquangnam45/cdc/image/app/auth/filter/: RefreshTokenFilter.java
src/main/java/com/hoquangnam45/cdc/image/app/auth/job/: RefreshTokenCleanupJob.java
src/main/java/com/hoquangnam45/cdc/image/app/auth/model/: LoginRequest.java  LoginResult.java  RefreshTokenSession.java  UserMdl.java
src/main/java/com/hoquangnam45/cdc/image/app/auth/repository/: AuthRepository.java  AuthRepository.xml
src/main/java/com/hoquangnam45/cdc/image/app/auth/service/: AuthService.java  TokenService.java
src/main/java/com/hoquangnam45/cdc/image/app/common/config/: GlobalExceptionHandler.java
src/main/java/com/hoquangnam45/cdc/image/app/common/constant/: CommonClaims.java  CommonConstant.java  CommonResponseCode.java
src/main/java/com/hoquangnam45/cdc/image/app/common/filter/: JwtFilter.java
src/main/java/com/hoquangnam45/cdc/image/app/common/model/: JwtUser.java  ServiceResponse.java
src/main/java/com/hoquangnam45/cdc/image/app/common/mybatis/: UUIDTypeHandler.java
src/main/java/com/hoquangnam45/cdc/image/app/common/service/: TokenService.java
src/main/java/com/hoquangnam45/cdc/image/app/image/config/: PubsubConfig.java
src/main/java/com/hoquangnam45/cdc/image/app/image/controller/: ImageController.java
src/main/java/com/hoquangnam45/cdc/image/app/image/enums/: ImageStatus.java  JobStatus.java
src/main/java/com/hoquangnam45/cdc/image/app/image/event/: ImageEventHandler.java
src/main/java/com/hoquangnam45/cdc/image/app/image/model/: GeneratedImageMdl.java  ProcessJobConfigurationMdl.java  ProcessingImage.java  ProcessingJobMdl.java  ThumbnailImageResponse.java  UploadImageResponse.java  UploadedImageMdl.java  UploadedImageResponse.java  UserGeneratedImageMdl.java  UserGeneratedImageResponse.java  UserImageMdl.java  UserUploadedImageMdl.java  UserUploadedImageResponse.java
src/main/java/com/hoquangnam45/cdc/image/app/image/repository/: ImageRepository.java  ImageRepository.xml
src/main/java/com/hoquangnam45/cdc/image/app/image/service/: ImageService.java
src/main/java/com/hoquangnam45/cdc/image/app/job/: RefreshTokenCleanupJob.java
src/main/java/com/hoquangnam45/cdc/image/app/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/hoquangnam45/cdc/image/app/: AppApplicationTests.java
